{
  "name": "multimodal-creative-suite",
  "version": "1.0.0",
  "type": "module",
  "description": "Multimodal Creative Production Suite (EOS Phase II Project #2: Capability Plane & Multimodal QA).",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node src/server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
